{
    "AzureKeyVaultEndpoint": "learnkvjfv",
    "EnvironmentValue": "appsettings",
    "EmailSettings": {
        "EmailTemplatesPath": "EmailTemplates",
        "Email": "aa@aa.com"
    },
    "WeatherClientConfig": {
        "IsEnabled": true,
        "WeatherAPIUrl": "https://localhost:12345",
        "Timeout": 5000
    }
}